.row
  .small-12.columns.text-center
    h1 Settings
    h2 = link_to @organization.name, "https://github.com/#{@organization.name}"
    - @organization.setting.present?
      = @organization.setting.inspect

.row
  .small-12
    - if @organization.setting.present?
      | heyoooo
.row
  .small-12.column.text-center
    = form_for @setting, url: settings_create_organization_path, html: { multipart: true } do |f|
      - if @setting.errors.any?
        #error_explanation
          h2 = "#{pluralize(@setting.errors.count, "error")} prohibited this setting from being saved:"
          ul
            - @setting.errors.full_messages.each do |message|
              li = message
      = f.file_field :file
      = f.submit