.row
  .small-12.columns.text-center
    h1 Settings
    h2 = link_to @organization.name, "https://github.com/#{@organization.name}"

- if @organization.setting.present?
  .row
    .small-12
      p
        | File :
        = @organization.setting.file.original_filename
        |
        = link_to 'Destroy', settings_destroy_organization_path, data: {:confirm => 'Are you sure?'}, :method => :delete
      = @organization.setting.contents
- else
  .row
    .small-12.column.text-center
      = form_for @setting, url: settings_create_organization_path, html: { multipart: true } do |f|
        - if @setting.errors.any?
          #error_explanation
            h2 = "#{pluralize(@setting.errors.count, "error")} prohibited this setting from being saved:"
            ul
              - @setting.errors.full_messages.each do |message|
                li = message
        = f.file_field :file
        = f.submit